{
  "name": "17_lesson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sass -w  scss/main.scss style/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.85.1"
  }
}
